<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mysterious Magic 8 Ball!</title>
    <link rel="stylesheet" href="style.css" />
    <script src="node_modules/three/build/three.js"></script>
  </head>
  <body>
    <div class="greeting"></div>
    <div class="title"></div>
    <div class="play-again"></div>
    <input type="text" class="inputBox" placeholder="What is your name?" />
    <script src="main.js" type="module"></script>
  </body>
</html>
